# cotor

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CHECKPOINT_FIX_SUMMARY.ko.md  CHECKPOINT_FIX_SUMMARY.md  CONTRIBUTING.md  CURRENT_STATE.md  Dockerfile  GAP_ANALYSIS.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTED_NOW.md  README.ko.md  README.md  TEST_RESULTS.md  build.gradle.kts  cotor  cotor.bat  fibonacci.py  gradle.properties  gradlew  install-claude-integration.sh  install-global.sh  install.sh  settings.gradle.kts  test-ai-models.yaml  test-claude-integration.sh  test-claude-완료.txt  test-cotor-enhanced.sh  test-cotor-pipeline.sh
.githooks/: pre-commit
.github/: settings.yml
Casks/: cotor-desktop.rb
Formula/: cotor-new.rb  cotor.rb
a2a-lab/: README.md  package-lock.json  package.json  server.js
docs/: ARCHITECTURE.ko.md  ARCHITECTURE.md  BUILDER_TEST_STRATEGY.ko.md  BUILDER_TEST_STRATEGY.md  CHANGELOG.md  CLAUDE_SETUP.ko.md  CLAUDE_SETUP.md  CODEBASE_DEEP_DIVE.ko.md  CONDITION_DSL.ko.md  DESKTOP_APP.ko.md  DESKTOP_APP.md  DIFFERENTIATED_PRD_ARCHITECTURE.ko.md  DIFFERENTIATED_PRD_ARCHITECTURE.md  DIFFERENTIATION_PRD_ARCHITECTURE.md  FEATURES.ko.md  FEATURES.md  HOMEBREW_INSTALL.ko.md  HOMEBREW_INSTALL.md  IMPROVEMENT_ISSUES.ko.md  IMPROVEMENT_ISSUES.md  INDEX.en.md  INDEX.ko.md  INDEX.md  MULTI_WORKSPACE_REMOTE_RUNNER.ko.md  MULTI_WORKSPACE_REMOTE_RUNNER.md  OPENCODE_AGENT.ko.md  OPENCODE_AGENT.md  PIPELINES.ko.md  PIPELINES.md  QUICK_START.ko.md  QUICK_START.md  README.ko.md  README.md  RUNNER_ARCHITECTURE.md  TEST_PLAN.ko.md  TEST_PLAN.md  TROUBLESHOOTING.ko.md  TROUBLESHOOTING.md  UPGRADE-A2A.md  UPGRADE_GUIDE.ko.md  (+17 more)
examples/: complex_dag_pipeline.yaml  decision-loop.yaml  map-fanout.yaml  map_pipeline.yml  parallel-compare.yaml  run-examples.sh  single-agent.yaml
experiments/: symphony_dockerexec_tcp_proxy.py  symphony_http_proxy.py  symphony_portproxy.py  symphony_tcp_proxy.py
gradle/: libs.versions.toml
macos/: .gitignore  Package.resolved  Package.swift
pipelines/: default.yaml  gemini-test.yaml
scripts/: linear_pr_failure_gate.py
shell/: auto-fix-lint.sh  brew-install.sh  build-desktop-app-bundle.sh  build-desktop-download.sh  build-release.sh  cotor  cotor.bat  delete-desktop-app.sh  install-claude-integration.sh  install-desktop-app.sh  install-git-hooks.sh  install-global.sh  install.sh  resolve-gradle-java.sh  say-hello.sh  setup-git-hooks.sh  stackctl.sh  test-10x.sh  test-claude-integration.sh  test-cotor-enhanced.sh  test-cotor-failure-cases.sh  test-cotor-pipeline.sh  test_history.sh  update-desktop-app.sh
test-claude/: DETAILED_IMPROVEMENTS.md  EXPERIMENT_RESULTS.md  IMPROVEMENT_PLAN.md  README.md  SUMMARY.md
test-results/: BUILDER_TEST_REPORT.md  CHECKPOINT_FIX_VERIFICATION.md  LIVE_TEST_RESULTS.md  PATH_SETUP.md  README.md  STATS_FIX_VERIFICATION.md  (+5 more)
(+918 files in other folders)
